<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf554f470fe7441db210da3b87d29a3a" Name="Diagram1">
        <EntityTypeShape EntityType="ShopAdoModel.Category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAdoModel.Good" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAdoModel.Manufacturer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAdoModel.Photo" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAdoModel.Sale" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAdoModel.SalePos" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ShopAdoModel.FK__Good__CategoryId__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="ShopAdoModel.FK__Good__Manufactur__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="ShopAdoModel.FK__Photo__GoodId__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopAdoModel.FK__SalePos__GoodId__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="ShopAdoModel.FK__SalePos__SaleId__1DE57479" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>